libtracecmd.so.1 libtracecmd1 #MINVER#
 init_latency_data@Base 3.0.3
 kvm_clock_sync_register@Base 3.0.3
 kvm_clock_sync_unregister@Base 3.0.3
 page_size@Base 3.0.3
 ptp_clock_sync_register@Base 3.0.3
 ptp_clock_sync_unregister@Base 3.0.3
 trace_ftrace_options@Base 3.0.3
 tracecmd_add_buffer_info@Base 3.0.3
 tracecmd_add_id@Base 3.0.3
 tracecmd_add_option@Base 3.0.3
 tracecmd_add_option_v@Base 3.0.3
 tracecmd_add_ts_offset@Base 3.0.3
 tracecmd_alloc@Base 3.0.3
 tracecmd_alloc_fd@Base 3.0.3
 tracecmd_append_buffer_cpu_data@Base 3.0.3
 tracecmd_append_cpu_data@Base 3.0.3
 tracecmd_append_options@Base 3.0.3
 tracecmd_blk_hack@Base 3.0.3
 tracecmd_buffer_instance_handle@Base 3.0.3
 tracecmd_buffer_instance_name@Base 3.0.3
 tracecmd_buffer_instances@Base 3.0.3
 tracecmd_clear_flag@Base 3.0.3
 tracecmd_clock_id2str@Base 3.0.3
 tracecmd_clock_str2id@Base 3.0.3
 tracecmd_close@Base 3.0.3
 tracecmd_compress_alloc@Base 3.0.3
 tracecmd_compress_block@Base 3.0.3
 tracecmd_compress_buffer_read@Base 3.0.3
 tracecmd_compress_buffer_write@Base 3.0.3
 tracecmd_compress_copy_from@Base 3.0.3
 tracecmd_compress_destroy@Base 3.0.3
 tracecmd_compress_free@Base 3.0.3
 tracecmd_compress_init@Base 3.0.3
 tracecmd_compress_is_supported@Base 3.0.3
 tracecmd_compress_lseek@Base 3.0.3
 tracecmd_compress_pread@Base 3.0.3
 tracecmd_compress_proto_get_name@Base 3.0.3
 tracecmd_compress_proto_register@Base 3.0.3
 tracecmd_compress_protos_get@Base 3.0.3
 tracecmd_compress_reset@Base 3.0.3
 tracecmd_copy@Base 3.0.3
 tracecmd_copy_buffer_descr@Base 3.0.3
 tracecmd_copy_headers@Base 3.0.3
 tracecmd_copy_options@Base 3.0.3
 tracecmd_count_cpus@Base 3.0.3
 tracecmd_cpus@Base 3.0.3
 tracecmd_create_buffer_recorder@Base 3.0.3
 tracecmd_create_buffer_recorder_fd2@Base 3.0.3
 tracecmd_create_buffer_recorder_fd@Base 3.0.3
 tracecmd_create_buffer_recorder_maxkb@Base 3.0.3
 tracecmd_create_event_hook@Base 3.0.3
 tracecmd_create_file_latency@Base 3.0.3
 tracecmd_create_recorder@Base 3.0.3
 tracecmd_create_recorder_fd@Base 3.0.3
 tracecmd_create_recorder_maxkb@Base 3.0.3
 tracecmd_create_recorder_virt@Base 3.0.3
 tracecmd_critical@Base 3.0.3
 tracecmd_curr_thread_handle@Base 3.0.3
 tracecmd_default_file_version@Base 3.0.3
 tracecmd_enable_tsync@Base 3.0.3
 tracecmd_filter_id_add@Base 3.0.3
 tracecmd_filter_id_clear@Base 3.0.3
 tracecmd_filter_id_compare@Base 3.0.3
 tracecmd_filter_id_find@Base 3.0.3
 tracecmd_filter_id_hash_alloc@Base 3.0.3
 tracecmd_filter_id_hash_copy@Base 3.0.3
 tracecmd_filter_id_hash_free@Base 3.0.3
 tracecmd_filter_id_remove@Base 3.0.3
 tracecmd_filter_ids@Base 3.0.3
 tracecmd_flush_recording@Base 3.0.3
 tracecmd_free_hooks@Base 3.0.3
 tracecmd_free_record@Base 3.0.3
 tracecmd_free_recorder@Base 3.0.3
 tracecmd_ftrace_enable@Base 3.0.3
 tracecmd_ftrace_load_options@Base 3.0.3
 tracecmd_ftrace_overrides@Base 3.0.3
 tracecmd_generate_traceid@Base 3.0.3
 tracecmd_get_cpu_file_size@Base 3.0.3
 tracecmd_get_cpustats@Base 3.0.3
 tracecmd_get_cursor@Base 3.0.3
 tracecmd_get_debug@Base 3.0.3
 tracecmd_get_file_compress_proto@Base 3.0.3
 tracecmd_get_file_state@Base 3.0.3
 tracecmd_get_first_ts@Base 3.0.3
 tracecmd_get_flags@Base 3.0.3
 tracecmd_get_guest_cpumap@Base 3.0.3
 tracecmd_get_in_file_version@Base 3.0.3
 tracecmd_get_options_offset@Base 3.0.3
 tracecmd_get_out_file_offset@Base 3.0.3
 tracecmd_get_out_file_version@Base 3.0.3
 tracecmd_get_output_handle_fd@Base 3.0.3
 tracecmd_get_parsing_failures@Base 3.0.3
 tracecmd_get_quiet@Base 3.0.3
 tracecmd_get_show_data_func@Base 3.0.3
 tracecmd_get_tep@Base 3.0.3
 tracecmd_get_trace_clock@Base 3.0.3
 tracecmd_get_traceid@Base 3.0.3
 tracecmd_get_uname@Base 3.0.3
 tracecmd_get_use_trace_clock@Base 3.0.3
 tracecmd_get_version@Base 3.0.3
 tracecmd_hooks@Base 3.0.3
 tracecmd_info@Base 3.0.3
 tracecmd_init_data@Base 3.0.3
 tracecmd_is_buffer_instance@Base 3.0.3
 tracecmd_is_version_supported@Base 3.0.3
 tracecmd_latency_data_read@Base 3.0.3
 tracecmd_load_chunks_info@Base 3.0.3
 tracecmd_load_plugins@Base 3.0.3
 tracecmd_long_size@Base 3.0.3
 tracecmd_make_pipe@Base 3.0.3
 tracecmd_msg_collect_data@Base 3.0.3
 tracecmd_msg_data_send@Base 3.0.3
 tracecmd_msg_done@Base 3.0.3
 tracecmd_msg_finish_sending_data@Base 3.0.3
 tracecmd_msg_handle_alloc@Base 3.0.3
 tracecmd_msg_handle_cache@Base 3.0.3
 tracecmd_msg_handle_close@Base 3.0.3
 tracecmd_msg_initial_setting@Base 3.0.3
 tracecmd_msg_read_data@Base 3.0.3
 tracecmd_msg_recv_time_sync@Base 3.0.3
 tracecmd_msg_recv_trace_req@Base 3.0.3
 tracecmd_msg_recv_trace_resp@Base 3.0.3
 tracecmd_msg_send_close_msg@Base 3.0.3
 tracecmd_msg_send_close_resp_msg@Base 3.0.3
 tracecmd_msg_send_init_data@Base 3.0.3
 tracecmd_msg_send_port_array@Base 3.0.3
 tracecmd_msg_send_time_sync@Base 3.0.3
 tracecmd_msg_send_trace_req@Base 3.0.3
 tracecmd_msg_send_trace_resp@Base 3.0.3
 tracecmd_msg_set_done@Base 3.0.3
 tracecmd_msg_wait_close@Base 3.0.3
 tracecmd_msg_wait_close_resp@Base 3.0.3
 tracecmd_open@Base 3.0.3
 tracecmd_open_fd@Base 3.0.3
 tracecmd_open_head@Base 3.0.3
 tracecmd_output_close@Base 3.0.3
 tracecmd_output_create@Base 3.0.3
 tracecmd_output_create_fd@Base 3.0.3
 tracecmd_output_free@Base 3.0.3
 tracecmd_output_set_compression@Base 3.0.3
 tracecmd_output_set_from_input@Base 3.0.3
 tracecmd_output_set_kallsyms@Base 3.0.3
 tracecmd_output_set_msg@Base 3.0.3
 tracecmd_output_set_trace_dir@Base 3.0.3
 tracecmd_output_set_version@Base 3.0.3
 tracecmd_output_write_headers@Base 3.0.3
 tracecmd_page_size@Base 3.0.3
 tracecmd_page_ts@Base 3.0.3
 tracecmd_parse_cmdlines@Base 3.0.3
 tracecmd_parse_ftrace_printk@Base 3.0.3
 tracecmd_parse_proc_kallsyms@Base 3.0.3
 tracecmd_parse_trace_clock@Base 3.0.3
 tracecmd_peek_data@Base 3.0.3
 tracecmd_peek_next_data@Base 3.0.3
 tracecmd_plog@Base 3.0.3
 tracecmd_plog_error@Base 3.0.3
 tracecmd_plugin_context_create@Base 3.0.3
 tracecmd_plugin_context_input@Base 3.0.3
 tracecmd_plugin_context_output@Base 3.0.3
 tracecmd_plugin_set_flag@Base 3.0.3
 tracecmd_print_events@Base 3.0.3
 tracecmd_print_stats@Base 3.0.3
 tracecmd_print_uname@Base 3.0.3
 tracecmd_print_version@Base 3.0.3
 tracecmd_read_at@Base 3.0.3
 tracecmd_read_cpu_first@Base 3.0.3
 tracecmd_read_cpu_last@Base 3.0.3
 tracecmd_read_data@Base 3.0.3
 tracecmd_read_headers@Base 3.0.3
 tracecmd_read_next_data@Base 3.0.3
 tracecmd_read_prev@Base 3.0.3
 tracecmd_record_at_buffer_start@Base 3.0.3
 tracecmd_record_kbuf@Base 3.0.3
 tracecmd_record_offset@Base 3.0.3
 tracecmd_record_page@Base 3.0.3
 tracecmd_record_ref@Base 3.0.3
 tracecmd_record_ts_delta@Base 3.0.3
 tracecmd_ref@Base 3.0.3
 tracecmd_refresh_record@Base 3.0.3
 tracecmd_search_task_map@Base 3.0.3
 tracecmd_set_all_cpus_to_timestamp@Base 3.0.3
 tracecmd_set_cpu_to_timestamp@Base 3.0.3
 tracecmd_set_cursor@Base 3.0.3
 tracecmd_set_debug@Base 3.0.3
 tracecmd_set_flag@Base 3.0.3
 tracecmd_set_logfile@Base 3.0.3
 tracecmd_set_loglevel@Base 3.0.3
 tracecmd_set_out_clock@Base 3.0.3
 tracecmd_set_quiet@Base 3.0.3
 tracecmd_set_show_data_func@Base 3.0.3
 tracecmd_set_ts2secs@Base 3.0.3
 tracecmd_set_ts_offset@Base 3.0.3
 tracecmd_stack_tracer_status@Base 3.0.3
 tracecmd_start_recording@Base 3.0.3
 tracecmd_stop_recording@Base 3.0.3
 tracecmd_translate_data@Base 3.0.3
 tracecmd_tsync_free@Base 3.0.3
 tracecmd_tsync_get_offsets@Base 3.0.3
 tracecmd_tsync_get_session_params@Base 3.0.3
 tracecmd_tsync_init@Base 3.0.3
 tracecmd_tsync_proto_getall@Base 3.0.3
 tracecmd_tsync_proto_register@Base 3.0.3
 tracecmd_tsync_proto_unregister@Base 3.0.3
 tracecmd_tsync_with_guest@Base 3.0.3
 tracecmd_tsync_with_guest_stop@Base 3.0.3
 tracecmd_tsync_with_host@Base 3.0.3
 tracecmd_tsync_with_host_stop@Base 3.0.3
 tracecmd_uncompress_block@Base 3.0.3
 tracecmd_uncompress_chunk@Base 3.0.3
 tracecmd_uncompress_copy_to@Base 3.0.3
 tracecmd_unload_plugins@Base 3.0.3
 tracecmd_warning@Base 3.0.3
 tracecmd_write_buffer_info@Base 3.0.3
 tracecmd_write_cmdlines@Base 3.0.3
 tracecmd_write_cpu_data@Base 3.0.3
 tracecmd_write_cpus@Base 3.0.3
 tracecmd_write_guest_time_shift@Base 3.0.3
 tracecmd_write_meta_strings@Base 3.0.3
 tracecmd_write_options@Base 3.0.3
 tracecmd_zstd_init@Base 3.0.3
